1612642812498	Delete element
1612642917956	Delete element
1612652936796	Encapsulate field 'cususername'
1612652941963	Encapsulate field 'cuspassword'
1612652945657	Encapsulate field 'biavailable'
1612652951716	Encapsulate field 'bioffer'
1612652957314	Encapsulate field 'biowned'
1612652961339	Encapsulate field 'paymentplan'
1612652964782	Encapsulate field 'paymentsmade'
1612652968490	Encapsulate field 'empusername'
1612652971981	Encapsulate field 'employstatus'
1612652974864	Encapsulate field 'manusername'
1612652978377	Encapsulate field 'manpassword'
1612652982361	Encapsulate field 'emppassword'
1612652986080	Encapsulate field 'paymentsremain'
1612652989524	Encapsulate field 'sales'
1612652993203	Encapsulate field 'missedsales'
1612653012195	Encapsulate field 'bipending'
1612655237054	Delete element
