1612371018651	Move compilation unit
1612371032044	Move compilation unit
1612371124818	Move compilation unit
1612371175177	Move compilation unit
1612371182450	Move compilation unit
1612371210549	Move compilation unit
1612371214749	Move compilation unit
1612371259598	Move compilation unit
1612371334160	Delete element
1612372587278	Delete element
1612372875675	Delete element
1612382600239	Encapsulate field 'cususername'
1612382616583	Encapsulate field 'cuspassword'
1612382622196	Encapsulate field 'biavailable'
1612382627595	Encapsulate field 'bioffer'
1612382631756	Encapsulate field 'biowned'
1612382635986	Encapsulate field 'paymentplan'
1612382639497	Encapsulate field 'paymentsmade'
1612382645286	Encapsulate field 'paymentsremain'
1612382674916	Encapsulate field 'cususername'
1612382683230	Encapsulate field 'cuspassword'
1612382695271	Encapsulate field 'biavailable'
1612382701517	Encapsulate field 'bioffer'
1612382712692	Encapsulate field 'biowned'
1612382723084	Encapsulate field 'paymentplan'
1612382727983	Encapsulate field 'paymentsremain'
1612382732460	Encapsulate field 'paymentsmade'
1612385944554	Encapsulate field 'bipending'
1612385948412	Encapsulate field 'emppassword'
1612385953457	Encapsulate field 'empusername'
1612385956979	Encapsulate field 'employstatus'
1612386223902	Encapsulate field 'cususername'
1612386230992	Encapsulate field 'cuspassword'
1612386234463	Encapsulate field 'biavailable'
1612386238142	Encapsulate field 'bioffer'
1612386241568	Encapsulate field 'biowned'
1612386248802	Encapsulate field 'paymentplan'
1612386253345	Encapsulate field 'paymentsmade'
1612386256709	Encapsulate field 'paymentsremain'
1612386262268	Encapsulate field 'bipending'
1612386265907	Encapsulate field 'emppassword'
1612386271150	Encapsulate field 'empusername'
1612386275634	Encapsulate field 'employstatus'
1612386280580	Encapsulate field 'manpassword'
1612386284384	Encapsulate field 'manusername'
1612386290341	Encapsulate field 'sales'
1612386297895	Encapsulate field 'missedsales'
1612395379554	Delete element
